<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="deO-s0-lw8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="设备横竖屏" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-PK-ZhO">
                                <rect key="frame" x="149.5" y="318.5" width="77" height="30"/>
                                <state key="normal" title="打开新界面"/>
                                <connections>
                                    <action selector="gotoSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WnC-dv-7iN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XW6-PK-ZhO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1dD-Cx-WMl"/>
                            <constraint firstItem="XW6-PK-ZhO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bi9-TT-oWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58v-8O-OSo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="120.08995502248877"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="urc-f6-ZOb">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="lj9-9w-Hi2" customClass="SecondViewController" customModule="设备横竖屏" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkA-s2-zBc"/>
                        <viewControllerLayoutGuide type="bottom" id="779-4v-BCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaN-j2-qKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-g0-oAB">
                                <rect key="frame" x="20" y="50" width="31" height="30"/>
                                <state key="normal" title="退出"/>
                                <connections>
                                    <action selector="backVC:" destination="lj9-9w-Hi2" eventType="touchUpInside" id="4Y7-Ww-G4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLL-g0-oAB" firstAttribute="leading" secondItem="TaN-j2-qKp" secondAttribute="leading" constant="20" id="jb1-Es-JbC"/>
                            <constraint firstItem="iLL-g0-oAB" firstAttribute="top" secondItem="CkA-s2-zBc" secondAttribute="bottom" constant="30" id="uq0-e2-mn4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9V-dz-syn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="108"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZUr-PQ-pmf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DV-ke-u3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hj9-5c-DnP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBt-7S-c0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GuA-iH-r57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go8-B6-6OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="119.1904047976012"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="5Gu-Xs-dYO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="deO-s0-lw8" customClass="BaseTabBarController" customModule="设备横竖屏" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SlR-Nb-P3E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8DV-ke-u3d" kind="relationship" relationship="viewControllers" id="Ard-aO-DAP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nb-qP-Yva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
